== README

Version2 of Treasurebox (removed the use of Angular.js for this project to remove conflicts 
with Devise and be able to implement Masonry.js)

A Craigslist meets Pinterest web application that allows users to sell and buy treasures locally. No need for
a garage sale. Save time and space with this app by posting a (great) picture of what you're selling with the 
neccessary fields filled out.

Technologies:
- Ruby on Rails
- HTML5
- CSS3
- Bootstrap
- JavaScript
- JQuery
- Masonry.js
- Devise
- Carrierwave
- AWS S3
- Infinite-scroll
- Magnific-popup